# djunits-playground

./: .gitignore  README.md  pom.xml
docs/: .$basketball.drawio.bkp  basketball.drawio
docs/exercises/1_basketball_path/: basketball.drawio
docs/lessons/: 20230216 - Introduction Java 1.md
src/main/java/: JFreeChartExample.java
src/main/java/dk/harry/: FirstApplication.java
src/main/java/dk/laurits/: Diamond.java
src/main/java/dk/mhm/: ArrayUtils.java  BasketballFlightSimulation.java
src/main/java/dk/mhm/maths/: SinePlotExample.java
src/main/java/dk/mhm/physics/: Mechanics.java
src/main/resources/data/: Car2DB_eng.csv
src/test/java/: DJUnitsExampleTest.java
